# MarsDaemon

./: .gitignore  build.gradle  local.properties
DemoMarsdaemon/: build.gradle
DemoMarsdaemon/src/main/: AndroidManifest.xml
DemoMarsdaemon/src/main/java/com/marswin89/marsdaemon/demo/: AssistReceiver.java  AssistService.java  DaemonReceiver.java  DaemonService.java  MainActivity.java  MyApplication1.java  MyApplication2.java
LibMarsdaemon/: build.gradle
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: BootCompleteReceiver.java  DaemonApplication.java  DaemonClient.java  DaemonConfigurations.java  DaemonConstants.java  IDaemonStrategy.java  JobSchedulerService.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategyEmpty.java  DaemonStrategyJobScheduler.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/util/: LogUtils.java  PackageUtils.java
