// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        appVersionCode = 10
        appVersionName = "1.0.6"

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.0.2'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0-rc02'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.2.61'
        ktlintVersion = '0.24.0'
        ktxVersion = '0.3'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha05'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0'
        uiAutomatorVersion = "2.1.3"
        workVersion = '1.0.0-alpha08'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
